{
  "schemaVersion": 1,
  "id": "betterwithenchanting",
  "version": "${version}",
  "name": "Better With Enchanting",
  "description": "Adds enchanting",
  "authors": [
		"dopeaswizard",
    "UselessBullets",
		"Redart15"
  ],
  "contact": {
    "homepage": "https://github.com/dopeasswizard/BetterWithEnchanting",
    "sources": "https://github.com/dopeasswizard/BetterWithEnchanting",
		"issues": "https://github.com/dopeasswizard/BetterWithEnchanting/issues"
  },
	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": 						["googy.betterwithenchanting.BetterWithEnchanting"],
		"beforeGameStart": 	["googy.betterwithenchanting.BetterWithEnchanting"],
		"afterGameStart": 	["googy.betterwithenchanting.BetterWithEnchanting"],
		"initModels": 			["googy.betterwithenchanting.BetterWithEnchanting"],
		"recipesReady": 		["googy.betterwithenchanting.BetterWithEnchanting"]
	},
  "mixins": ["betterwithenchanting.mixins.json"],

	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
 },
	"suggests": {"modmenu": ">=${modmenu}"}
}
